<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/lib/codemirror.css">
<script src="jquery.js"></script>
<script src="functions.js"></script>
<script src="script.js"></script>
<script src="/lib/codemirror.js"></script>

<script src="/mode/javascript/javascript.js"></script>
<script src="/mode/css/css.js"></script>

<style>

body {
	font-family: Segoe UI, sans-serif;
	font-size: 14px;
}

.host {
	text-align: center;
}

textarea {
	width: 100%;
}

.codeMirror {
	height: 200px;
	border: 1px solid #eee;
	margin: 10px 0;
}
.cm-s-csscm, .cm-s-jscm {
	position: relative;
}
.cm-s-csscm:hover:after, .cm-s-jscm:hover:after {
	display: none;
}
.cm-s-csscm:after, .cm-s-jscm:after {
	pointer-events: none;
	color: #eee;
	content: 'CSS';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 50px;
	margin: -25px 0 0 15px;
	font-family: Segoe UI, sans-serif;
}

.cm-s-jscm:after {
	content: 'JavaScript/jQuery';
}

label {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
}

input[type='checkbox'] {
	display: inline-block;
	vertical-align: middle;
	margin: 0 3px;
	padding: 0;
}

.width, .height, .fontsize {
	font-size: 12px;
	vertical-align: middle;
	margin: 0 3px;
	width: 40px;
	text-align: center;
}

</style>

</head>

<body>

<div>
	
	<textarea class='css' id='css' placeholder='CSS'></textarea>
	<textarea class='js' id='js' placeholder='JavaScript'></textarea>
	<label for='wrap'>Word-wrap</label><input type='checkbox' class='wrap' name='wrap' value='1' id='wrap'>
	<label for='width'>Editor width</label><input type='text' class='width' name='width' id='width' value='600' title='In pixels'>
	<label for='fontsize'>Font size</label><input type='text' class='fontsize' name='fontsize' id='fontsize' value='14px' title='In pixels'>
	<form action="https://bitpay.com/checkout" method="post" target="_blank">
		<input type="hidden" name="action" value="checkout" />
		<input type="hidden" name="posData" value="" />
		<input type="hidden" name="data" value="18Jwbu9gwg4D9REYEv2xxGV/WdB/ZjK62PfAjo0fPqVeGh0Wbda81Ot3lL5HFwzsAPTaj6bmPDLUGit3H/fqvFzP5OksbzMfJJljgIZysOdvrnklp0kn4GzZEJgqXodVh9BdJUxhaylxf/inf/ub0A==" />
		<input type="submit" value="Tip 0.001 BTC">
	</form>

</div>

</body>
